SESSION_SECRET=youdontknowme

JWT_SECRET=youdontknowme
LOCAL_CLIENT_URL_FOR_CORS=http://localhost:4200
DOMAIN_URL_FOR_CORS=http://hegyvidektv.hu
WWW_DOMAIN_URL_FOR_CORS=http://www.hegyvidektv.hu
SECURE_DOMAIN_URL_FOR_CORS=https://hegyvidektv.hu
SECURE_WWW_DOMAIN_URL_FOR_CORS=https://www.hegyvidektv.hu

SERVER_IMAGES_PATH=./dist/public/images
CLIENT_IMAGES_PATH=./../client/HegyvidekTVClient/src/assets/images/
SERVER_VIDEOS_PATH=./dist/public/videos
CLIENT_VIDEOS_PATH=./../client/HegyvidekTVClient/src/assets/videos/
CLIENT_PATH=client/HegyvidekTVClient
CLIENT_DIST_PATH=client/HegyvidekTVClient/dist

PORT=3001